{
    "name": "knpuniversity/webpack-encore-bundle",
    "description": "Integration with your Symfony app & Webpack Encore!",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Weaver",
            "email": "ryan@knpuniversity.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KnpUniversity\\WebpackEncoreBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KnpUniversity\\WebpackEncoreBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "symfony/http-kernel": "^3.4 || ^4.0",
        "symfony/dependency-injection": "^3.4 || ^4.0",
        "symfony/config": "^3.4 || ^4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.4 || ^4.0",
        "twig/twig": "^1.35 || ^2.0",
        "symfony/framework-bundle": "^3.4 || ^4.0",
        "symfony/twig-bundle": "^3.4 || ^4.0",
        "symfony/asset": "^4.1"
    }
}
